<!DOCTYPE html>
<html>
<head>
  <title>Extension Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    p {
      margin-bottom: 20px;
    }
    form {
      background: #fff;
      padding: 30px;  /* Increased padding */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
    }
    .hidden {
  display: none;
}

#toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 4px;
  z-index: 1000;
}

    input[type="text"],
    textarea {
      width: calc(100% - 20px);  /* Adjusted width */
      padding: 10px;
      margin: 10px 0 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

    <h1>Magic Form Filler</h1>
    <p>This extension automatically fills out web forms for you. Configure your settings below. This data is saved in your computer and it doesn't go outside. Only prompt data goes to OpenAI on making API call.</p>
  
    <form id="optionsForm">
      <label for="apiKey">OpenAI API Key:</label>
      <input type="text" id="apiKey" name="apiKey"><br><br>
  
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
  
      <label for="email">Email:</label>
      <input type="text" id="email" name="email"><br><br>
  
      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone"><br><br>
  
      <label for="prompt">Prompt:</label>
      <textarea id="prompt" name="prompt" rows="4"></textarea><br><br>

      <h2>Personalization</h2>

        <label for="enableHomePageScraping">Scrape home page data:</label>
        <input type="checkbox" id="enableHomePageScraping" name="enableHomePageScraping"><br><br>

        <label for="homePageWordCount">How many words:</label>
        <input type="number" id="homePageWordCount" name="homePageWordCount" value="200"><br><br>

        <label for="enableCurrentPageScraping">Scrape current page data:</label>
        <input type="checkbox" id="enableCurrentPageScraping" name="enableCurrentPageScraping"><br><br>

        <label for="currentPageWordCount">How many words:</label>
        <input type="number" id="currentPageWordCount" name="currentPageWordCount" value="200"><br><br>
  
      <input type="submit" value="Save">
    </form>
  
    <div id="toast" class="hidden">
      Your data is saved safely in local storage.
    </div>
  
    <script src="options.js"></script>
  </body>
  </html>